Initialize engine version: 4.6.2f1 (bd99309c2ad7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 7800 Series (ID=0x6819)
    Vendor:   ATI
    VRAM:     1003 MB
Begin MonoManager ReloadAssembly
Platform assembly: F:\Unity Projects\LudumDare32\LudumDare32\Kitty Kommander\KittyKommander_Data\Managed\UnityEngine.dll (this message is harmless)
Loading F:\Unity Projects\LudumDare32\LudumDare32\Kitty Kommander\KittyKommander_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: F:\Unity Projects\LudumDare32\LudumDare32\Kitty Kommander\KittyKommander_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading F:\Unity Projects\LudumDare32\LudumDare32\Kitty Kommander\KittyKommander_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: F:\Unity Projects\LudumDare32\LudumDare32\Kitty Kommander\KittyKommander_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading F:\Unity Projects\LudumDare32\LudumDare32\Kitty Kommander\KittyKommander_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.259 seconds
desktop: 1440x900 60Hz; virtual: 2800x900 at -1360,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: F:\Unity Projects\LudumDare32\LudumDare32\Kitty Kommander\KittyKommander_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: F:\Unity Projects\LudumDare32\LudumDare32\Kitty Kommander\KittyKommander_Data\Managed\System.dll (this message is harmless)
